<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll Dice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 666px;
            max-width: 760px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .result-content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px; /* Adjust the gap between images as needed */
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .form-container {
            margin-top: 20px;
            text-align: center;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }




    </style>
</head>
<body>
    <div class="container">
        <h1>Roll Result</h1>

        <div class="result-container">
            <h2>{{ detection_text }}</h2>
            <div class="result-content"> <!-- New div to wrap images for side by side display -->
                {% if gif %}
                    <img src="{{ gif }}" alt="Roll GIF" id="roll-gif" >
                {% endif %}
                <div id="result-box" style="display: block;">
                    <p>
                        <img src="{{ result_image }}" id="result-img">
                    </p>
                </div>
            </div>

        </div>
        <img src="static/gif/awaiting.gif" alt="loading GIF" id="awaiting-gif" style="display: block;">
        {% if not result_image %}
            <img src="static/gif/loading.gif" alt="loading GIF" id="loading-gif" style="display: none;">
        {% endif %}
        {% if time_elapsed_detection %}
            <div class="info-container" id="info-container" style="display: block;">
                <p>Elapsed detection time: {{ time_elapsed_detection }} | Elapsed total processing time: {{ time_elapsed }}</p>
            </div>
        {% endif %}
        <div class="form-container">
            <form action="/" method="POST" id="rollForm" onsubmit="disableButton()">
                <span id="show-gif-box">Show gif
                    <input type="checkbox" name="debug" id="debug" checked>
                </span>
                <br>
                <div id="captcha-box">
                    <p>{{ captcha(css_class="captcha") }}</p>
                    <input type="text" name="captcha" required>
                    <br>
                </div>
                <span id="error-message" style="color: red; display: {% if error_message %}block{% else %}none{% endif %};">{{ error_message }}</span>
                <br>
                <input type="submit" id="rollButton" value="Let's roll!">
            </form>
        </div>
    </div>

    <script>
        function disableButton() {
            // Optionally, clear any error messages
            var errorMessageElement = document.getElementById("error-message");
            if (errorMessageElement) {
                errorMessageElement.style.display = "none";
            }

            // Hide the captcha and debug options
            var captchaBox = document.getElementById("captcha-box");
            if (captchaBox) {
                captchaBox.style.display = "none";
            }

            var showGifBox = document.getElementById("show-gif-box");
            if (showGifBox) {
                showGifBox.style.display = "none";
            }

            // Hide or adjust visibility of elements as needed
            var resultContent = document.querySelector('.result-content');
            if (resultContent) {
                resultContent.style.display = "none"; //
            }

            var h2 = document.querySelector('h2');
            if (h2) {
                h2.style.display = "none"; //
            }

            // Hide additional info
            var infoContainer = document.getElementById("info-container");
            if (infoContainer) {
                infoContainer.style.display = "none";
            }

            // Delay the hiding of elements
            setTimeout(function() {
                // Show the loading GIF
                var loadingGif = document.getElementById("loading-gif");
                if (loadingGif) {
                    loadingGif.style.display = "block";
                }

                var awaitingGif = document.getElementById("awaiting-gif");
                if (awaitingGif) {
                    awaitingGif.style.display = "none";
                }

            }, 600); // Delay set to

            // Disable the button after form submission and change its text
            var rollButton = document.getElementById("rollButton");
            if (rollButton) {
                rollButton.disabled = true;
                rollButton.style.cursor = "not-allowed";
                rollButton.value = "Rolling...";
            }
        }

    </script>
</body>
</html>
